<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EPAM.Dial.Aspire</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Nall.Epam.Dial.Aspire</Product>
    <Description>Aspire support for EPAM Dial</Description>
    <PackageTags>$(PackageTags);aspire;cloud-native;dial</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

</Project>
