# ai-dial-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.md  Nuget.Config  README.md  epam-dial-dotnet.slnx
.config/: dotnet-tools.json
.github/workflows/: build.yml
docs/: Scope.md
samples/: Directory.Build.props  playground.slnx
samples/AppHost/: AppHost.csproj  Program.cs
samples/AppHost/Properties/: launchSettings.json
samples/GettingStarted/: README.md
samples/GettingStarted/Api/: Api.csproj  Program.cs
samples/GettingStarted/AppHost/: AppHost.csproj  Program.cs
samples/GettingStarted_Application/Api/: Api.csproj  Api.http  Dockerfile  Program.cs
samples/GettingStarted_Application/AppHost/: AppHost.csproj  Program.cs
samples/GettingStarted_Application/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
samples/GettingStarted_OpenAI/Api/: Api.csproj  Api.http  Program.cs
samples/GettingStarted_OpenAI/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
samples/GettingStarted_OpenAI/AppHost/addons/: TodoDockerfile
samples/GettingStarted_OpenAI/ServiceDefaults/: ServiceDefaults.csproj
src/: Directory.Build.props  Directory.Packages.props
src/EPAM.Dial.AspNetCore.Sdk/: Nall.EPAM.Dial.AspNetCore.Sdk.csproj
src/EPAM.Dial.Aspire/: AspireDialApiClientBuilder.cs  AspireDialChatClientExtensions.cs  AspireDialExtensions.cs  DialSettings.cs  EPAM.Dial.Aspire.csproj  Nall.EPAM.Dial.Aspire.csproj
src/EPAM.Dial.Aspire.Hosting/: DialBuilderApplicationExtensions.cs  DialBuilderAssistantExtensions.cs  DialBuilderExtensions.cs  DialBuilderModelExtensions.cs  DialChatResource.cs  DialChatThemesResource.cs  DialContainerImageTags.cs  DialModelAdapterResource.cs  DialModelResource.cs  DialResource.cs  DialUtilities.cs  EPAM.Dial.Aspire.Hosting.csproj  Nall.EPAM.Dial.Aspire.Hosting.csproj  README.md  WellKnownIcon.cs
src/EPAM.Dial.Aspire.Hosting/Models/: DescriptorExtensions.cs  DialModel.cs  DialModelDescriptor.cs  ModelUpstream.cs
src/EPAM.Dial.Aspire.Hosting/Resources/: DialAddonResource.cs  DialApplicationResource.cs  DialAssistantResource.cs  DialModelAdapterResource.cs  DialModelResource.cs  DialResource.cs  IDialModelResource.cs
