<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.4.0-preview.1.25173.2" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.4.0-preview.1.25173.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\EPAM.Dial.Aspire\Nall.EPAM.Dial.Aspire.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
