<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package">
    <Product>Epam.Dial.Aspire.Hosting</Product>
    <Description>Aspire support for EPAM Dial</Description>
    <PackageTags>$(PackageTags);aspire;cloud-native</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
  </ItemGroup>

</Project>
