<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package">
    <Product>Nall.Epam.Dial.Aspire.Hosting</Product>
    <Description>Aspire support for EPAM Dial</Description>
    <PackageTags>$(PackageTags);aspire;cloud-native</PackageTags>
    <RootNamespace>EPAM.Dial.Aspire.Hosting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

</Project>
