<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0-preview.1.25172.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0-preview.1.25172.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.1.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\EPAM.Dial.Aspire.Hosting\EPAM.Dial.Aspire.Hosting.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>

</Project>
