<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting" Version="9.2.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="[9.2.0,)" />
    <!-- <PackageVersion Include="CSharpGuidelinesAnalyzer" Version="3.8.5" /> -->
    <PackageVersion Include="Microsoft.Extensions.AI" Version="[9.4.0-preview.1.25207.5,9.5)" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="[9.4.0-preview.1.25207.5,9.5)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.8.0.113526" />
  </ItemGroup>
</Project>
