<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\EPAM.Dial.Aspire\Nall.EPAM.Dial.Aspire.csproj" />
    <ProjectReference Include="..\..\..\src\EPAM.Dial.AspNetCore.Sdk\Nall.EPAM.Dial.AspNetCore.Sdk.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
